{
	"name": "miniframework",
	"requere": {
		"php": ">=7.0"
	},
	"authors": [
		{
			"name":"Luciano José Prim",
			"email":"lucianoprim.jose@gmail.com"
		}
	],
	"autoload": {
		"psr-4": {
			"App\\": "App/",
			"MF\\": "vendor/MF"
		}
	}
}